
#source [find interface/kt-link.cfg]

source [find interface/vsllink.cfg]
transport select swd
swd_trn 2
swd_delay 1

adapter_khz 100

source [find target/stm32l.cfg]

init
reset init
verify_ircapture disable

halt
poll

